<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mysta rias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(205, 244, 255);
        }

        .container {
            display: flex;
            justify-content: center;
        }

        img {
            width: 300px;
        }

        content {
            background-color: #000;
            display: flex;
            flex-wrap: wrap;
            justify-content: right;
            padding: full;
        }

        .word {
            text-align: center;
        }

        @media screen and (max-width: 600px) {
            body {
                background-color: rgb(0, 0, 0);
            }

            img {
                width: 200px;
                height: auto;
            }

            content {
                background-color: #ffffff;
                display: flex;
                flex-wrap: wrap;
                justify-content: right;
                padding: full;
            }
        }
    </style>
</head>

<body>
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <h1 style="color: #348EC7; margin-right: 10px;">Ike Eveland</h1>
        <a href="../last.html" style="color: #348EC7;">上一頁</a>
    </div>
    <hr>
    <p>Ike Eveland（日語：アイク・イーヴランド） 是彩虹社所屬，隸屬於NIJISANJI EN第四期LUXIEM組合的虛擬YouTuber，2021年12月17日開始活動。</p><br>
    <a href="https://www.youtube.com/@IkeEveland" style="color: #348EC7;">YouTube</a>
    <div class="container">
        <img src="../img/ike1.0.jpg">
    </div>
    <div class="word">
        <h3>1.0</h3>
    </div>
    <div class="container">
        <img src="../img/ike2.0.jpg">
    </div>
    <div class="word">
        <h3>2.0</h3>
    </div>
    <footer>資料來源:<a href="https://zh.moegirl.org.cn/Ike_Eveland">https://zh.moegirl.org.cn/Ike_Eveland</a></footer>
</body>

</html>