<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mysta rias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 250, 161);
        }

        .container {
            display: flex;
            justify-content: center;
        }

        img {
            width: 300px;
        }

        content {
            background-color: #000;
            display: flex;
            flex-wrap: wrap;
            justify-content: right;
            padding: full;
        }

        .word {
            text-align: center;
        }

        @media screen and (max-width: 600px) {
            body {
                background-color: rgb(0, 0, 0);
            }

            img {
                width: 200px;
                height: auto;
            }

            content {
                background-color: #ffffff;
                display: flex;
                flex-wrap: wrap;
                justify-content: right;
                padding: full;
            }
        }
    </style>
</head>

<body>
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <h1 style="color:#D4AF37 ;">Luca Kaneshiro</h1>
        <a href="../last.html" style="color: #D4AF37;">上一頁</a>
    </div>
    <hr>
    <p>Luca Kaneshiro（日語：ルカ・カネシロ）是一名從2021年12月20日在YouTube平台開始活動的虛擬UP主，所屬於業界團體NIJISANJI。</p><br>
    <a href="https://www.youtube.com/@LucaKaneshiro" style="color: #D4AF37;">YouTube</a>
    <div class="container">
        <img src="../img/luca1.0.jpg">
    </div>
    <div class="word">
        <h3>1.0</h3>
    </div>
    <div class="container">
        <img src="../img/Luca2.0.jpg">
    </div>
    <div class="word">
        <h3>2.0</h3>
    </div>
    <footer>資料來源:<a href="https://zh.moegirl.org.cn/Luca_Kaneshiro">https://zh.moegirl.org.cn/Luca_Kaneshiro</a>
    </footer>
</body>

</html>